<!-- 
-- Darren Fisher 
-- Ecommerce HW 1
--
-- BootStrap: 
-- 1. Page links
-- 2. Text alert-Primary
-- 3. Formated List
 -->

<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <title>Darren Fisher HW 1 Ecommerce</title>

        <style>
            #divOne {
                background-color: azure;
                height: 75px;
                font-size: 50px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
            #divTwo{
                background-color: lightskyblue;
                height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 50px;
                float: left;
                width: 100%;
            }
            #divThree{
                background-color: lightblue;
                height: 200px;
                text-align: center;
                line-height: 200px;
                float: left;
                width: 100%;
            }
            #Background{
                background-color: lightblue;
                height: 100%;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <!-- Pages -->

        <div id="Background">

            <div>
                <a class="btn btn-primary" href="pageTwo.html" role="button">Page Two</a>
                <a class="btn btn-primary" href="pageThree.html" role="button">Page Three</a>
                <a class="btn btn-primary" href="pageFour.html" role="button">Page Four</a>
                <a class="btn btn-primary" href="pageFour.html" role="button">Page Five</a>
            </div>
    
            <div id="divOne"> 
                Hello, world!
                </br>
                Welcoem to Page one!
    
            </div>
              
            <div>
                <div id="divTwo">
                    Best Pet Names!
                </div>
    
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <div class="alert alert-primary" role="alert" style="font-size: 25px;"> Cats:</div>
                            </br>
                            <ul class="list-group">
                                <li class="list-group-item">Juniper</li>
                                <li class="list-group-item">Barry</li>
                            </ul>
                            </div>
                        <div class="col">
                            
                            <div class="alert alert-primary" role="alert" style="font-size: 25px;"> Dogs:</div>
                            </br>
                            <ul class="list-group">
                                <li class="list-group-item">Barkley</li>
                                <li class="list-group-item">Big Dog</li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="alert alert-primary" role="alert" style="font-size: 25px;"> Hamsters:</div>
                            </br>
                            <ul class="list-group">
                                <li class="list-group-item">Hammond</li>
                                <li class="list-group-item">Ball Boy</li>
                            </ul>
                            </div>
                        </div>
                    </div>
    
            </div>
        </div>


    </body>
</html>








